
function(SCAN_SOURCE_HERE _out _endings)
	
	foreach(ending ${_endings})
		file(GLOB_RECURSE found_files "*.${ending}")
		
		set(out ${out} ${found_files})
	endforeach()
	set(${_out} ${${_out}} ${out} PARENT_SCOPE)
endfunction()

macro(AUTO_SOURCE_GROUP _files)
	foreach(f ${_files})
		if(f)
			set(REPLACE_STRING "${CMAKE_CURRENT_SOURCE_DIR}/")
			set(DONE "false")
			while(NOT ${DONE})
				string(FIND ${f} ${REPLACE_STRING} ERG)
				if(NOT ${ERG} EQUAL -1)
					set(DONE "true")
				else()
					get_filename_component(REPLACE_STRING ${REPLACE_STRING} PATH)
				endif()
			endwhile()
			
			string(REPLACE "${REPLACE_STRING}" "" striped ${f})
			get_filename_component(pathed ${striped} PATH)
			
			string(REPLACE "/" "\\" group_name "${pathed}")
			
			source_group("${group_name}" FILES "${f}")
		endif()
	endforeach()
endmacro()